aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
audioread==3.0.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.1
crcmod==1.7
cryptography==44.0.1
cycler==0.12.1
decorator==5.1.1
editdistance==0.8.1
exceptiongroup==1.2.2
fastapi==0.115.12
filelock==3.17.0
flatbuffers==25.1.24
fonttools==4.56.0
fpdf==1.7.2
fsspec==2025.2.0
funasr==1.2.4
h11==0.14.0
humanfriendly==10.0
hydra-core==1.3.2
idna==3.10
imutils==0.5.4
jaconv==0.4.0
jamo==0.4.1
jieba==0.42.1
Jinja2==3.1.5
jmespath==0.10.0
joblib==1.4.2
kaldiio==2.18.0
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.44.0
lxml==5.3.1
MarkupSafe==3.0.2
matplotlib==3.10.0
mkl-service==2.4.0
mkl_fft @ file:///C:/Users/dev-admin/mkl/mkl_fft_1730823082242/work
mkl_random @ file:///C:/Users/dev-admin/mkl/mkl_random_1730822522280/work
modelscope==1.22.3
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.2
numba==0.61.0
numpy==2.2.2
omegaconf==2.3.0
onnxruntime==1.20.1
onnxruntime-gpu==1.21.0
opencv-python==4.11.0.86
oss2==2.19.1
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
pooch==1.8.2
protobuf==5.29.3
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.11.3
pydantic_core==2.33.1
pynndescent==0.5.13
pyparsing==3.2.1
PyQt6==6.7.1
PyQt6-Charts==6.7.0
PyQt6-Charts-Qt6==6.7.3
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
pyqtgraph @ file:///C:/b/abs_2afq1pxaad/croot/pyqtgraph_1673544646705/work
pyreadline3==3.5.4
PySide6==6.8.0.2
PySide6_Addons==6.8.0.2
PySide6_Essentials==6.8.0.2
PySocks @ file:///C:/ci_310/pysocks_1642089375450/work
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytorch-wpe==0.0.1
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.6.1
scipy @ file:///C:/b/abs_5ejjagtvrz/croot/scipy_1737132284367/work/dist/scipy-1.15.1-cp310-cp310-win_amd64.whl#sha256=acc63c44eae12fe58538d46da4bdd4ace3e4a5afa485ca50799267f9397145c0
seaborn==0.13.2
sentencepiece==0.2.0
shiboken2==5.15.2.1
shiboken6==6.8.0.2
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.1
soundfile==0.13.1
soxr==0.5.0.post1
starlette==0.46.2
sympy==1.13.1
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
torch==2.6.0
torch-complex==0.4.4
torchaudio==2.6.0
torchvision==0.21.0
tqdm==4.67.1
typing-inspection==0.4.0
typing_extensions==4.12.2
tzdata==2025.2
umap-learn==0.5.7
urllib3==2.3.0
uvicorn==0.34.1
win-inet-pton @ file:///C:/ci_310/win_inet_pton_1642658466512/work
