# packages in environment at C:\Users\BiaDigi.com\.conda\envs\fution:
#
# Name                    Version                   Build  Channel
aliyun-python-sdk-core    2.16.0                   pypi_0    pypi
aliyun-python-sdk-kms     2.16.5                   pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.9.0                    pypi_0    pypi
audioread                 3.0.1                    pypi_0    pypi
blas                      1.0                         mkl  
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.12.31           haa95532_0  
certifi                   2025.1.31                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.1                    pypi_0    pypi
click                     8.1.8                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
crcmod                    1.7                      pypi_0    pypi
cryptography              44.0.1                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
decorator                 5.1.1                    pypi_0    pypi
editdistance              0.8.1                    pypi_0    pypi
exceptiongroup            1.2.2                    pypi_0    pypi
fastapi                   0.115.12                 pypi_0    pypi
filelock                  3.17.0                   pypi_0    pypi
flatbuffers               25.1.24                  pypi_0    pypi
fonttools                 4.56.0                   pypi_0    pypi
fpdf                      1.7.2                    pypi_0    pypi
fsspec                    2025.2.0                 pypi_0    pypi
funasr                    1.2.4                    pypi_0    pypi
h11                       0.14.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
hydra-core                1.3.2                    pypi_0    pypi
icc_rt                    2022.1.0             h6049295_2  
idna                      3.10                     pypi_0    pypi
imutils                   0.5.4                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320  
jaconv                    0.4.0                    pypi_0    pypi
jamo                      0.4.1                    pypi_0    pypi
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.1.5                    pypi_0    pypi
jmespath                  0.10.0                   pypi_0    pypi
joblib                    1.4.2                    pypi_0    pypi
kaldiio                   2.18.0                   pypi_0    pypi
kiwisolver                1.4.8                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
libffi                    3.4.4                hd77b12b_1  
librosa                   0.10.2.post1             pypi_0    pypi
llvmlite                  0.44.0                   pypi_0    pypi
lxml                      5.3.1                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.10.0                   pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358  
mkl-service               2.4.0           py310h827c3e9_2  
mkl_fft                   1.3.11          py310h827c3e9_0  
mkl_random                1.2.8           py310hc64d2fc_0  
modelscope                1.22.3                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.0                    pypi_0    pypi
networkx                  3.4.2                    pypi_0    pypi
numba                     0.61.0                   pypi_0    pypi
numpy                     2.2.2                    pypi_0    pypi
omegaconf                 2.3.0                    pypi_0    pypi
onnxruntime               1.20.1                   pypi_0    pypi
onnxruntime-gpu           1.21.0                   pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.0.15               h827c3e9_0  
oss2                      2.19.1                   pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    11.1.0                   pypi_0    pypi
pip                       25.0            py310haa95532_0  
platformdirs              4.3.6                    pypi_0    pypi
pooch                     1.8.2                    pypi_0    pypi
protobuf                  5.29.3                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pycryptodome              3.21.0                   pypi_0    pypi
pydantic                  2.11.3                   pypi_0    pypi
pydantic-core             2.33.1                   pypi_0    pypi
pynndescent               0.5.13                   pypi_0    pypi
pyparsing                 3.2.1                    pypi_0    pypi
pyqt6                     6.7.1                    pypi_0    pypi
pyqt6-charts              6.7.0                    pypi_0    pypi
pyqt6-charts-qt6          6.7.3                    pypi_0    pypi
pyqt6-qt6                 6.7.3                    pypi_0    pypi
pyqt6-sip                 13.8.0                   pypi_0    pypi
pyqtgraph                 0.13.1          py310haa95532_0  
pyreadline3               3.5.4                    pypi_0    pypi
pyside6                   6.8.0.2                  pypi_0    pypi
pyside6-addons            6.8.0.2                  pypi_0    pypi
pyside6-essentials        6.8.0.2                  pypi_0    pypi
pysocks                   1.7.1           py310haa95532_0  
python                    3.10.16              h4607a30_1  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-docx               1.1.2                    pypi_0    pypi
pytorch-wpe               0.0.1                    pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.15.1          py310h8640f81_0  
seaborn                   0.13.2                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                75.8.0          py310haa95532_0  
shiboken2                 5.15.2.1                 pypi_0    pypi
shiboken6                 6.8.0.2                  pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
sounddevice               0.5.1                    pypi_0    pypi
soundfile                 0.13.1                   pypi_0    pypi
soxr                      0.5.0.post1              pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0  
starlette                 0.46.2                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0  
tensorboardx              2.6.2.2                  pypi_0    pypi
threadpoolctl             3.5.0                    pypi_0    pypi
tk                        8.6.14               h0416ee5_0  
torch                     2.6.0                    pypi_0    pypi
torch-complex             0.4.4                    pypi_0    pypi
torchaudio                2.6.0                    pypi_0    pypi
torchvision               0.21.0                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
typing-inspection         0.4.0                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
umap-learn                0.5.7                    pypi_0    pypi
urllib3                   2.3.0                    pypi_0    pypi
uvicorn                   0.34.1                   pypi_0    pypi
vc                        14.42                haa95532_4  
vs2015_runtime            14.42.34433          he0abc0d_4  
wheel                     0.45.1          py310haa95532_0  
win_inet_pton             1.1.0           py310haa95532_0  
xz                        5.4.6                h8cc25b3_1  
zlib                      1.2.13               h8cc25b3_1  
